<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Ground_bot">

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Imu"
      filename="ignition-gazebo-imu-system">
      <topic>imu</topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Sensors"
      filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
      <min_depth>0.1</min_depth>
      <max_depth>100.0</max_depth>
    </plugin>
  </gazebo>

    <gazebo>
    <plugin
      name="gz::sim::systems::JointStatePublisher"
      filename="gz-sim-joint-state-publisher-system">
      <topic>joint_states</topic>
      <update_rate>30.0</update_rate>
      <frame_name>base_link</frame_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  </robot>