<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="name parent xyz rpy suffix">

    <link name="${suffix}${name}">
      <visual>
        <geometry>
          <mesh filename="package://swarm/meshes/zed2i.stl"/>
        </geometry>
        <material name="grey">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://swarm/meshes/zed2i.stl"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.05"/>
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${suffix}${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${suffix}${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    
    <gazebo reference="${suffix}${name}">
      <sensor name="${suffix}${name}_sensor" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <topic>${name}</topic>

        <ignition_frame_id>${suffix}${name}</ignition_frame_id>

        <camera>
          <horizontal_fov>1.92</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>20.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </camera>

        <depth_camera>
          <clip>
            <near>0.2</near>
            <far>20.0</far>
          </clip>
        </depth_camera>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>