<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="drone_gazebo" params="suffix robot_ns">

    <!-- ─── Common: IMU system plugin ─────────────────────────────────────── -->
    <gazebo>
      <plugin name="ignition::gazebo::systems::Imu"
              filename="ignition-gazebo-imu-system">
        <topic>${suffix}imu</topic>
      </plugin>
    </gazebo>

    <!-- ─── Common: Sensor rendering system ───────────────────────────────── -->
    <gazebo>
      <plugin filename="ignition-gazebo-sensors-system"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!-- ─── Drone: High-level velocity controller ──────────────────────────── -->
    <!--
      robotNamespace scopes all sub-topics under /drone/...
      commandSubTopic and motorVelocityTopic are relative to that namespace,
      matching the bridge_params.yaml mappings:
        ROS /drone/cmd_vel  ->  GZ /drone/gazebo/command/twist
        ROS /drone/enable   ->  GZ /drone/enable
    -->
    <gazebo>
      <plugin filename="ignition-gazebo-multicopter-control-system"
              name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>${robot_ns}</robotNamespace>
        <commandSubTopic>gazebo/command/twist</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>${suffix}drone_base_link</comLinkName>
        <motorVelocityTopic>gazebo/command/motor_speed</motorVelocityTopic>

        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.18</angularRateGain>
        <maxLinearAcceleration>2 2 2</maxLinearAcceleration>

        <rotorConfiguration>
          <rotor>
            <jointName>${suffix}front_right_propeller_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>${suffix}rear_left_propeller_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>${suffix}front_left_propeller_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>${suffix}rear_right_propeller_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </gazebo>

    <!-- ─── Drone: Per-motor physics models ───────────────────────────────── -->
    <!--
      Each motor plugin must reference its own joint and link by name.
      motor_number 0-3 must match the order expected by MulticopterVelocityControl.
      Rotor spin directions: front_right(ccw/0), rear_left(ccw/1),
                             front_left(cw/2),  rear_right(cw/3)
    -->
    <gazebo>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>${robot_ns}</robotNamespace>
        <jointName>${suffix}front_right_propeller_joint</jointName>
        <linkName>${suffix}front_right_propeller</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motor_number>0</motor_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>${robot_ns}</robotNamespace>
        <jointName>${suffix}rear_left_propeller_joint</jointName>
        <linkName>${suffix}rear_left_propeller</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motor_number>1</motor_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>${robot_ns}</robotNamespace>
        <jointName>${suffix}front_left_propeller_joint</jointName>
        <linkName>${suffix}front_left_propeller</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motor_number>2</motor_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="ignition-gazebo-multicopter-motor-model-system"
              name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>${robot_ns}</robotNamespace>
        <jointName>${suffix}rear_right_propeller_joint</jointName>
        <linkName>${suffix}rear_right_propeller</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.016</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motor_number>3</motor_number>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
