<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ground_bot_gazebo" params="suffix">

    <!-- IMU and Sensors system plugins are loaded at world level in
         swarm_world.sdf — do NOT duplicate them here per-model. -->

    <!-- ─── Ground bot: Differential drive controller ─────────────────────── -->
    <!--
      Joint names must match the ${suffix}*_wheel_joint names created in
      wheels.xacro.  Without the suffix these joints cannot be found when
      multiple bots are spawned under a namespace in swarm_bot.launch.py.

      NOTE: topic/odom_topic/tf_topic are left at their defaults so the plugin
      uses model-scoped paths (/model/ground_bot_N/cmd_vel, etc.).
      The ros_gz_bridge in swarm.launch.py maps /bot_N/cmd_vel → that path.
    -->
    <gazebo>
      <plugin filename="ignition-gazebo-diff-drive-system"
              name="ignition::gazebo::systems::DiffDrive">
        <left_joint>${suffix}front_left_wheel_joint</left_joint>
        <left_joint>${suffix}rear_left_wheel_joint</left_joint>
        <right_joint>${suffix}front_right_wheel_joint</right_joint>
        <right_joint>${suffix}rear_right_wheel_joint</right_joint>

        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.1</wheel_radius>

        <!-- topic/odom_topic/tf_topic left at defaults so the plugin
             subscribes to /model/ground_bot_N/cmd_vel, which matches
             the gz_topic_name in the swarm.launch.py bridge config. -->
        <frame_id>${suffix}odom</frame_id>
        <child_frame_id>${suffix}base_link</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
