<?xml version="1.9"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ground_bot">

    <link name="base_link"/>

    <link name="ground_bot_frame">
      <inertial>
        <origin xyz="0.0 0.0 -0.25" rpy="0 0 0"/>
        <mass value="40.0"/>
        <inertia
          ixx="0.615397"
          ixy="-0.0240585"
          ixz="-0.120749"
          iyy="1.75388"
          iyz="-0.0028322"
          izz="2.03641"/>
      </inertial>

      <collision name="main_frame_collision">
        <origin xyz="0 0 0.12" rpy="0 0 0"/>
        <geometry>
          <box size="0.9874 0.5709 0.05"/>
        </geometry>
      </collision>

      <collision name="frame_bottom_collision">
        <origin xyz="0 0 0.046" rpy="0 0 0"/>
        <geometry>
          <box size="0.80 0.5709 0.095"/>
        </geometry>
      </collision>

      <collision name="frame_collision_1">
        <origin xyz="0 0 0.185625" rpy="0 0 0"/>
        <geometry>
          <box size="0.78992 0.5709 0.12375"/>
        </geometry>
      </collision>

            <collision name="top_chassis_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0078 0.13 0.0192"/>
        </geometry>
      </collision>

      <collision name="user_rail_collision">
        <origin xyz="0.272 0 0.245" rpy="0 0 0"/>
        <geometry>
          <box size="0.0078 0.13 0.0192"/>
        </geometry>
      </collision>

      <visual name="main_frame_visual">
        <geometry>
          <mesh filename="package://swarm/meshes/main_frame.stl"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>

      <visual name="front_bumper_visual">
        <origin xyz="0.48 0 0.091" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://swarm/meshes/bumper.dae"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>

      <visual name="rear_bumper_visual">
        <origin xyz="-0.48 0 0.091" rpy="0 0 3.14159"/>
        <geometry>
          <mesh filename="package://swarm/meshes/bumper.dae"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>

      <visual name="top_chassis_visual">
        <geometry>
          <mesh filename="package://swarm/meshes/top_chassis.stl"/>
        </geometry>
        <material name="teal">
          <color rgba="0 0.5 0.5 1"/>
        </material>
      </visual>

      <visual name="user_rail_visual">
        <origin xyz="0.272 0 0.245" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://swarm/meshes/user_rail.dae"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>

    </link>

    <joint name="base_link_joint" type="fixed">
      <parent link="base_link"/>
      <child link="ground_bot_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


    <gazebo reference="ground_bot_frame">
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
