<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ground_bot_gazebo" params="suffix">

    <!-- ─── Common: IMU system plugin ─────────────────────────────────────── -->
    <gazebo>
      <plugin name="ignition::gazebo::systems::Imu"
              filename="ignition-gazebo-imu-system">
        <!-- Namespaced so each bot publishes to its own topic in the swarm. -->
        <topic>${suffix}imu</topic>
      </plugin>
    </gazebo>

    <!-- ─── Common: Sensor rendering system ───────────────────────────────── -->
    <gazebo>
      <plugin filename="ignition-gazebo-sensors-system"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!-- ─── Ground bot: Differential drive controller ─────────────────────── -->
    <!--
      Joint names must match the ${suffix}*_wheel_joint names created in
      wheels.xacro.  Without the suffix these joints cannot be found when
      multiple bots are spawned under a namespace in swarm_bot.launch.py.

      NOTE: The Gazebo-side topic names below (cmd_vel, odom, tf) are relative
      to the model scope.  The ROS<->Gazebo bridge in bridge_params.yaml maps
      the corresponding /bot_N/* ROS topics to these.  If you regenerate the
      bridge YAML dynamically in the future, update those mappings to match.
    -->
    <gazebo>
      <plugin filename="ignition-gazebo-diff-drive-system"
              name="ignition::gazebo::systems::DiffDrive">
        <left_joint>${suffix}front_left_wheel_joint</left_joint>
        <left_joint>${suffix}rear_left_wheel_joint</left_joint>
        <right_joint>${suffix}front_right_wheel_joint</right_joint>
        <right_joint>${suffix}rear_right_wheel_joint</right_joint>

        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.1</wheel_radius>

        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
