<?xml version="1.9"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="name parent xyz rpy">

    <link name="${name}">

      <visual name="lidar_base_visual_2">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh
            filename="package://swarm/meshes/VLP16_base_2.dae"
            scale="1 1 1"/>
        </geometry>
      </visual>

      <visual name="lidar_base_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh
            filename="package://swarm/meshes/VLP16_base_1.dae"
            scale="1 1 1"/>
        </geometry>
      </visual>

      <visual>
        <geometry>
          <mesh filename="package://swarm/meshes/VLP16_scan.dae"/>
        </geometry>
        <material name="grey">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>

      <collision name="lidar_base_collision">
        <origin xyz="0.212 0 0.164" rpy="0 0 0"/>
        <geometry>
          <box size="0.0078 0.13 0.0192"/>
        </geometry>
      </collision>

      <collision name="lidar_base_collision_2">
        <origin xyz="0.212 0 0.164" rpy="0 0 0"/>
        <geometry>
          <mesh size="0.0078 0.13 0.0192"/>
        </geometry>
      </collision>

      <collision>
        <geometry>
          <mesh filename="package://swarm/meshes/VLP16_scan.dae"/>
        </geometry>
      </collision>

    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}">
      <sensor name="${name}_lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <frame_id>${name}</frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>1024</samples>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <min_angle>-0.2897</min_angle>
              <max_angle>0.2897</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.8</min>
            <max>120</max>
            <resolution>0.003</resolution>
          </range>

          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
