<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="bot">

<link name="base_link"/>

<link name="ground_bot_frame">
  <inertial>
    <origin xyz="0.0 0.0 -0.25" rpy="0 0 0"/>
    <mass value="40.0"/>
    <inertia
        ixx="0.615397"
        ixy="-0.0240585"
        ixz="-0.120749"
        iyy="1.75388"
        iyz="-0.0028322"
        izz="2.03641"/>
  </inertial>

  <collision name="base_link_collision">
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
    <geometry>
      <box size="0.9874 0.5709 0.05"/>
    </geometry>
  </collision>

  <collision name="base_link_collision_bottom">
    <origin xyz="0 0 0.046" rpy="0 0 0"/>
    <geometry>
      <box size="0.80 0.5709 0.095"/>
    </geometry>
  </collision>

  <collision name="base_link_collision_1">
    <origin xyz="0 0 0.185625" rpy="0 0 0"/>
    <geometry>
      <box size="0.78992 0.5709 0.12375"/>
    </geometry>
  </collision>

  <collision name="camera_collision_2">
    <origin xyz="0.478 0 0.285" rpy="0 0 0"/>
    <geometry>
      <box size="0.0078 0.13 0.0192"/>
    </geometry>
  </collision>

  <collision name="camera_collision_3">
    <origin xyz="0.473 0 0.260" rpy="0 0.5236 0"/>
    <geometry>
      <box size="0.0078 0.13 0.0192"/>
    </geometry>
  </collision>

  <visual name="base_link_visual">
    <geometry>
      <mesh filename="package://swarm/meshes/base_link.stl" scale="1 1 1"/>
    </geometry>
  </visual>

  <visual name="camera_visual_1">
    <origin xyz="0.478 0 0.260" rpy="0 0.5236 0"/>
    <geometry>
      <mesh filename="package://swarm/meshes/realsense.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </visual>

  <visual name="camera_visual_2">
    <origin xyz="0.478 0 0.285" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://swarm/meshes/realsense.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </visual>

  <visual name="front_bumper_visual">
    <origin xyz="0.48 0 0.091" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://swarm/meshes/bumper.stl" scale="1 1 1"/>
    </geometry>
  </visual>

  <visual name="rear_bumper_visual">
    <origin xyz="-0.48 0 0.091" rpy="0 0 3.14159"/>
    <geometry>
      <mesh filename="package://swarm/meshes/bumper.stl" scale="1 1 1"/>
    </geometry>
  </visual>

</link>

<joint name="base_link_joint" type="fixed">
  <parent link="base_link"/>
  <child link="ground_bot_frame"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

</xacro:macro>

</robot>
