<?xml version="1.9"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Ground_bot">

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Imu"
      filename="ignition-gazebo-imu-system">
      <topic>imu</topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Sensors"
      filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
      <min_depth>0.1</min_depth>
      <max_depth>100.0</max_depth>
    </plugin>
  </gazebo>

    <gazebo>
    <plugin
      name="gz::sim::systems::JointStatePublisher"
      filename="gz-sim-joint-state-publisher-system">
      <topic>joint_states</topic>
      <update_rate>30.0</update_rate>
      <frame_name>base_link</frame_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

<gazebo>
<plugin name="skid_steer_drive_controler" filename="libgazebo_ros_skid_steer_drive.so">
  <updateRate>100.0</updateRate>
  <robotNamespace></robotNamespace>
  <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
  <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
  <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
  <rightRearJoint>rear_right_wheel_joint</rightRearJoint>

  <wheelSeperation> </wheelSeperation>
  <wheelDiameter> </wheelDiameter>

  <torque>1000</torque>

  <commandTopic>cmd_vel</commandTopic>
  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <robotBaseFrame>ground_bot_frame</robotBaseFrame>
  <publishWheelTF>true</publishWheelTF>
  <publishWheelJointState>true</publishWheelJointState>

</plugin>
  </robot>