<?xml version="1.9"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Ground_bot">

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Imu"
      filename="ignition-gazebo-imu-system">
      <topic>imu</topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      name="ignition::gazebo::systems::Sensors"
      filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
      <min_depth>0.1</min_depth>
      <max_depth>100.0</max_depth>
    </plugin>
  </gazebo>

    <gazebo>
    <plugin
      name="gz::sim::systems::JointStatePublisher"
      filename="gz-sim-joint-state-publisher-system">
      <topic>joint_states</topic>
      <update_rate>30.0</update_rate>
      <frame_name>base_link</frame_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

<gazebo>
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>

      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.5</wheel_separation> 
      <wheel_radius>0.1</wheel_radius>     
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>ground_bot_frame</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
  </gazebo>
  </robot>